<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_savings">

    <fragment
        android:id="@+id/nav_savings"
        android:name="com.example.cointrol.ui.savings.SavingsFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_savings" />

    <fragment
        android:id="@+id/nav_income"
        android:name="com.example.cointrol.ui.income.IncomeFragment"
        android:label="@string/income"
        tools:layout="@layout/fragment_income"
        app:itemIconTint="@color/green"/>

    <fragment
        android:id="@+id/nav_outcome"
        android:name="com.example.cointrol.ui.outcome.OutcomeFragment"
        android:label="@string/outcome"
        tools:layout="@layout/fragment_outcome" />
</navigation>